NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2025-09-25" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="<paste your token here>" # Required - The read token for your Sanity project

# SMTP Configuration for Active24
SMTP_HOST=smtp.active24.cz
SMTP_PORT=587
SMTP_USER=info@ecostrahlreinigung.de
SMTP_PASSWORD=your_email_password_here
